<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Стиль для кнопки без эффектов. -->
    <Styles.Resources>
        <ControlTheme x:Key="_flatButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="CornerRadius" Value="0" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />

            <Setter Property="Template">
                <ControlTemplate>
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            Padding="{TemplateBinding Padding}">
                        <ContentPresenter Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                </ControlTemplate>
            </Setter>
        </ControlTheme>
    </Styles.Resources>

    <!-- Стиль для кнопки приложения. -->
    <Style Selector="Button.primaryButton">
		<Setter Property="Theme" Value="{StaticResource _flatButtonStyle}" />
        <Setter Property="Foreground" Value="{StaticResource _primaryButtonTextBrush}" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Padding" Value="13,6,13,10" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="CornerRadius" Value="6" />
        <Setter Property="Background" Value="{StaticResource _primaryButtonBrush}" />
    </Style>

    <!-- Стиль для кнопки приложения при наведении. -->
    <Style Selector="Button.primaryButton:pointerover">
		<Setter Property="Background" Value="{StaticResource _primaryButtonHoverBrush}" />
    </Style>

    <!-- Стиль для кнопки приложения при нажатии. -->
    <Style Selector="Button.primaryButton:pressed">
		<Setter Property="Background" Value="{StaticResource _primaryButtonPressedBrush}" />
    </Style>

    <!-- Стиль для кнопки приложения при нажатии. -->
    <Style Selector="Button.primaryButton:disabled">
		<Setter Property="Background" Value="{StaticResource _primaryButtonDisabledBrush}" />
        <Setter Property="Foreground" Value="{StaticResource _primaryButtonDisabledTextBrush}" />
    </Style>
</Styles>
