<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  
    <!-- Белый цвет. -->
    <Color x:Key="_whiteColor">White</Color>

    <!-- Черный цвет. -->
    <Color x:Key="_blackColor">Black</Color>
    
    <!-- Цвет фона. -->
    <SolidColorBrush x:Key="_backgroundBrush" Color="{StaticResource _whiteColor}"/>

    <!-- Цвет фона с контентом. -->
    <SolidColorBrush x:Key="_contentBackgroundBrush">#FAFAFA</SolidColorBrush>

    <!-- Цвет рамки выбранного навигационного окна. -->
    <SolidColorBrush x:Key="_navItemSelectedBrush">#EFF6FF</SolidColorBrush>

    <!-- Цвет основного текста. -->
    <SolidColorBrush x:Key="_primaryTextBrush" Color="{StaticResource _blackColor}"/>

    <!-- Цвет текста на кнопке. -->
    <SolidColorBrush x:Key="_primaryButtonTextBrush" Color="{StaticResource _whiteColor}"/>

    <!-- Цвет текста на отключенной кнопке. -->
    <SolidColorBrush x:Key="_primaryButtonDisabledTextBrush">#CFCFCF</SolidColorBrush>

    <!-- Цвет второстепенного текста. -->
    <SolidColorBrush x:Key="_secondaryTextBrush">#737373</SolidColorBrush>

    <!-- Цвет текста на навигационном окне. -->
    <SolidColorBrush x:Key="_navTextBrush">#0066CC</SolidColorBrush>

    <!-- Цвет рамки. -->
    <SolidColorBrush x:Key="_borderBrush">#E5E5E5</SolidColorBrush>

    <!-- Цвет кнопки приложения. -->
    <SolidColorBrush x:Key="_primaryButtonBrush">#0066CC</SolidColorBrush>

    <!-- Цвет кнопки приложения при наведении. -->
    <SolidColorBrush x:Key="_primaryButtonHoverBrush">#0052A3</SolidColorBrush>

    <!-- Цвет кнопки приложения при нажатии. -->
    <SolidColorBrush x:Key="_primaryButtonPressedBrush">#004080</SolidColorBrush>

    <!-- Цвет кнопки приложения в отключенном состоянии. -->
    <SolidColorBrush x:Key="_primaryButtonDisabledBrush">#F8F8F8</SolidColorBrush>
</ResourceDictionary>
