<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  
    <!-- Иконка секции ошибок в навигационной шторке. -->
    <Bitmap x:Key="ErrorIcon">avares://OrderAnalytics.Presentation.Desktop/Assets/Icons/error_icon.png</Bitmap>

    <!-- Выделенная иконка секции ошибок в навигационной шторке. -->
    <Bitmap x:Key="SelectedErrorIcon">avares://OrderAnalytics.Presentation.Desktop/Assets/Icons/selected_error_icon.png</Bitmap>

    <!-- Иконка секции заказов в навигационной шторке. -->
    <Bitmap x:Key="OrdersIcon">avares://OrderAnalytics.Presentation.Desktop/Assets/Icons/orders_icon.png</Bitmap>

    <!-- Выделенная иконка секции заказов в навигационной шторке. -->
    <Bitmap x:Key="SelectedOrdersIcon">avares://OrderAnalytics.Presentation.Desktop/Assets/Icons/selected_orders_icon.png</Bitmap>

    <!-- Иконка секции импорта в навигационной шторке. -->
    <Bitmap x:Key="ImportIcon">avares://OrderAnalytics.Presentation.Desktop/Assets/Icons/import_icon.png</Bitmap>

    <!-- Выделенная иконка секции импорта в навигационной шторке. -->
    <Bitmap x:Key="SelectedImportIcon">avares://OrderAnalytics.Presentation.Desktop/Assets/Icons/selected_import_icon.png</Bitmap>

    <!-- Иконка для области drag & drop. -->
    <Bitmap x:Key="DragDropIcon">avares://OrderAnalytics.Presentation.Desktop/Assets/Icons/drag_drop_icon.png</Bitmap>

    <!-- Иконка проблемного заказа. -->
    <Bitmap x:Key="ProblematicIcon">avares://OrderAnalytics.Presentation.Desktop/Assets/Icons/problematic_icon.png</Bitmap>

    <!-- Иконка поиска. -->
    <Bitmap x:Key="SearchIcon">avares://OrderAnalytics.Presentation.Desktop/Assets/Icons/search_icon.png</Bitmap>

    <!-- Иконка для пустого состояния. -->
    <Bitmap x:Key="WarningEmptyIcon">avares://OrderAnalytics.Presentation.Desktop/Assets/Icons/warning_empty_icon.png</Bitmap>
</ResourceDictionary>
