<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:OrderAnalytics.Presentation.Desktop.ViewModels"
        xmlns:views="using:OrderAnalytics.Presentation.Desktop"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="using:OrderAnalytics.Presentation.Desktop.Converters"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="OrderAnalytics.Presentation.Desktop.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="OrderAnalytics.Presentation.Desktop">

    <Window.Resources>
		<converters:NavigationIconConverter x:Key="NavigationIconConverter" />
    </Window.Resources>

    <Window.DataTemplates>
		<DataTemplate DataType="vm:ImportViewModel">
			<views:ImportView />
        </DataTemplate>
    </Window.DataTemplates>

    <Border 
        CornerRadius="8" 
        BorderThickness="2" 
        BorderBrush="{StaticResource _borderBrush}" 
        Background="{StaticResource _backgroundBrush}" 
        Margin="24,24,24,39">
		
        <Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="60" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
				<ColumnDefinition Width="226" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border 
                Grid.RowSpan="2" 
                BorderThickness="0,0,1,0" 
                BorderBrush="{StaticResource _borderBrush}" />

            <Border BorderThickness="0,0,0,1" BorderBrush="{StaticResource _borderBrush}">
				<TextBlock 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="16,0"
                    Text="Order Analytics"
                    FontSize="18"
                    FontWeight="Medium"/> 
            </Border>

            <!-- Шторка с навигацией. -->
            <ItemsControl Grid.Row="1" Margin="8,8,8,0" ItemsSource="{Binding NavigationItems}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Spacing="4" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
					<DataTemplate x:DataType="vm:NavigationItemViewModel">
						<Button Classes="navButton" 
                                Classes.navButtonSelected="{Binding IsSelected}"
                                Command="{ReflectionBinding $parent[Window].DataContext.NavigateCommand}"
                                CommandParameter="{Binding Page}">

                            <Grid ColumnDefinitions="16,*"
                                  ColumnSpacing="10">
                                <Image Width="16" VerticalAlignment="Center">
                                    <Image.Source>
                                        <MultiBinding Converter="{StaticResource NavigationIconConverter}">
                                            <Binding Path="Page" />
                                            <Binding Path="IsSelected" />
                                        </MultiBinding>
                                    </Image.Source>
                                </Image>

                                <TextBlock Grid.Column="1"
                                           Text="{Binding Title}"
                                           Classes.navText="True"
                                           Classes.navTextSelected="{Binding IsSelected}"
                                           VerticalAlignment="Center" />
                            </Grid>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <!-- Контент. -->
            <ContentControl Grid.Column="1" Grid.RowSpan="2" Content="{Binding CurrentViewModel}" />
        </Grid>
    </Border>

</Window>
